# SpringMVC-Sample-Template

./: .gitignore  .sublime-project  Gruntfile.js  LICENSE  README.md  licenseheader.txt  pom.xml
src/main/java/com/viettel/calendar/api/: OAuthController.java  package-info.java
src/main/java/com/viettel/calendar/auth/: ActionPermitService.java  AuthUtils.java  LoginUser.java  LoginUserDetailsService.java  LoginUserInfo.java  package-info.java
src/main/java/com/viettel/calendar/beans/: Users.java  package-info.java
src/main/java/com/viettel/calendar/config/: AppConfig.java  CustomPasswordEncoder.java  MvcConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  package-info.java
src/main/java/com/viettel/calendar/controllers/: AppNavigatorController.java  BaseController.java  CustomErrorController.java  LoginController.java  MainController.java  package-info.java
src/main/java/com/viettel/calendar/extensions/: AjaxUtils.java  CustomArgumentResolver.java  MaskFormat.java  MaskFormatAnnotationFormatterFactory.java  RequestAttribute.java  TimeoutCallableProcessingInterceptor.java  package-info.java
src/main/java/com/viettel/calendar/repositories/: GenericRepository.java  GenericRepositoryImpl.java  OrderList.java  Page.java  Paging.java  PagingImpl.java  UserRepository.java  package-info.java
src/main/java/com/viettel/calendar/services/: UserService.java  package-info.java
src/main/java/com/viettel/calendar/utils/: AccentRemoverUtils.java  Constants.java  DateUtils.java  Encrypt.java  FileUtils.java  JsonUtils.java  LocaleUtils.java  MultipleDateEditor.java  MultipleSelectorEditor.java  RSAEncrypt.java  SelectorEditor.java  StringUtils.java  package-info.java
src/main/java/com/viettel/calendar/viewmodels/: GridTable.java  Selector.java  UsersViewModel.java  package-info.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties  messages_en.properties  messages_vi.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  405.jsp  500.jsp  home.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/shared/: admin.jsp  layout.jsp
src/main/webapp/resources/base/css/: components.css  layout.css
src/main/webapp/resources/base/js/: constants.js  current.user.js  jquery.ajax.js  jquery.setup.js  layout.admin.js  layout.js
src/main/webapp/resources/base/js/source/: emitter.react.js
src/main/webapp/resources/base/js/source/components/: alert.react.js  checkbox.react.js  common-validator-output.react.js  confirm.react.js  mixed.react.js  pagination.react.js  popup.react.js  toast-message.react.js
src/main/webapp/resources/base/js/source/mixin/: form-event-mixin.react.js  ui-mixin.react.js  validator-mixin.react.js
src/main/webapp/resources/base/js/source/users/: logged-in-user.react.js
src/main/webapp/resources/glyphicon/css/: glyphicon.css
src/main/webapp/resources/pure/0.5.0/: pure.css
src/main/webapp/resources/react-widget/: globalize.js  globalize.min.js  react-widgets.js
src/main/webapp/resources/react-widget/css/: react-widgets.css
